prodcode	comb
59385	met/alog
60497	met/alog
63929	met/cana
64743	met/cana
66854	met/cana
60012	met/dapa
60643	met/dapa
63031	met/dapa
65059	met/dapa
50682	met/lina
52445	met/lina
52449	met/lina
54150	met/lina
54891	met/saxa
54973	met/saxa
56965	met/saxa
58865	met/saxa
43619	met/sita
43684	met/sita
6855	met/tzd
7325	met/tzd
7375	met/tzd
11601	met/tzd
11604	met/tzd
11609	met/tzd
11610	met/tzd
11717	met/tzd
11737	met/tzd
11760	met/tzd
14164	met/tzd
17580	met/tzd
18220	met/tzd
30316	met/tzd
31077	met/tzd
37874	met/vilda
37902	met/vilda
38551	met/vilda
39203	met/vilda
69540	saxa/dapa
69654	saxa/dapa
56376	tzd/su
